# webflux-api

./: pom.xml
src/main/java/com/marco/webflux/: DemoApplication.java  WebMvcConfig.java
src/main/java/com/marco/webflux/api_rest_controller/: DocumentResource.java
src/main/java/com/marco/webflux/bussiness_controllers/: DocumentController.java
src/main/java/com/marco/webflux/documents/: Document.java
src/main/java/com/marco/webflux/dtos/: DocumentDTO.java
src/main/java/com/marco/webflux/repositories/: DocumentRepository.java
src/main/resources/: application.properties
src/test/java/com/marco/webflux/: DemoApplicationTests.java
src/test/java/com/marco/webflux/api_rest_controller/: ApiTestConfig.java  DocumentResourceTest.java  RestService.java
